Bem vindo DemoDocs!
===================

Sample Codes::

   x=0
   print(x+1)
   >> 1

Teste


.. toctree::
   :maxdepth: 3

   flutter/instalando
   flutter/configurando
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
